* {
    box-sizing: border-box;
}

.wrapper-main {
    height: 100%;
    color: #FAF0E6 ;
    text-shadow: 2px 2px #5f5d5d;
}

.banner {
    /* min-height: 150px; */
    background-color: #222;
    padding: 50px;
    position: relative;
    margin-top: 25px;
}

.main-nav {
    list-style: none;
    padding: 0px;
    margin: 0px;

    display: flex;
    overflow: auto;
    flex-wrap: wrap;
    flex-direction: row;
}

.main-nav-item {
    padding: 7px;
    background-color: #222;
    color: #FAF0E6 ;
    border: 1px solid #FAF0E6 ;
    min-width: 75px;

    flex-grow: 1;
}

.wrapper-center-content {
    display: flex;
    flex-wrap: wrap;
}

.left {
    background-color: #222;
    flex: 1;
    min-width: 200px;
    min-height: 100px;
}

.right {
    background-color: #222;
    flex: 1;
    min-width: 200px;
    min-height: 100px;
}

.center {
    flex: 5;
    background-color: #93c487;
    min-width: 200px;
    padding: 15px;
}

.footer {
    min-height: 150px;
    background-color: #222;
    border-top: 1px solid #FAF0E6;
}

.text {
    column-count: 3;
}

.text > h1 {
    column-span: all;
}

@media all and (max-width: 768px) {
    .center {
        flex: 1 100%;
    }
}

@media all and (max-width: 434px) {
    .main-nav {
        flex-direction: column;
    }
}

.x-factor {
    position: absolute;
    right: 10px;
    top: 10px;
}

.gallery {
    margin-top: 17px;
    display: flex;
    overflow: auto;

    /* flex: 1 100%; */
    flex-wrap: wrap;
    flex-direction: row;
} 

.flex-item-gallery {
    flex: 1 ;
    justify-content: space-between;
    margin: 0 2px 0 2px;
    padding: 0;
    background-color: transparent;
}

.flex-item-gallery > img {
    border: 1px solid wheat;
    width: 100%;
    height: auto;
    min-width: 200px;
}

.flex-item-gallery:first-child {
    flex: 1 100%;
    text-align: center;
}